Sim-#1: switch_radix: 16, reconfig_penalty: 20, time_window_width: 3000, light_flows_num: 12, heavy_flows_num: 4, light_range: [1,16], heavy_range: [16,100], adaptive: 0, useFilter: 0, threshold: 160
Sim-#2: switch_radix: 32, reconfig_penalty: 20, time_window_width: 3000, light_flows_num: 12, heavy_flows_num: 4, light_range: [1,16], heavy_range: [16,100], adaptive: 0, useFilter: 0, threshold: 160
Sim-#3: switch_radix: 64, reconfig_penalty: 20, time_window_width: 3000, light_flows_num: 12, heavy_flows_num: 4, light_range: [1,16], heavy_range: [16,100], adaptive: 0, useFilter: 0, threshold: 160
Sim-#4: switch_radix: 16, reconfig_penalty: 20, time_window_width: 3000, light_flows_num: 12, heavy_flows_num: 4, light_range: [1,16], heavy_range: [16,100], adaptive: 1, useFilter: 0, threshold: 160
Sim-#5: switch_radix: 32, reconfig_penalty: 20, time_window_width: 3000, light_flows_num: 12, heavy_flows_num: 4, light_range: [1,16], heavy_range: [16,100], adaptive: 1, useFilter: 0, threshold: 160
Sim-#6: switch_radix: 64, reconfig_penalty: 20, time_window_width: 3000, light_flows_num: 12, heavy_flows_num: 4, light_range: [1,16], heavy_range: [16,100], adaptive: 1, useFilter: 0, threshold: 160
Sim-#7: switch_radix: 128, reconfig_penalty: 20, time_window_width: 3000, light_flows_num: 12, heavy_flows_num: 4, light_range: [1,16], heavy_range: [16,100], adaptive: 1, useFilter: 0, threshold: 160
Sim-#8: switch_radix: 256, reconfig_penalty: 20, time_window_width: 3000, light_flows_num: 12, heavy_flows_num: 4, light_range: [1,16], heavy_range: [16,100], adaptive: 1, useFilter: 0, threshold: 160
Sim-#9: switch_radix: 128, reconfig_penalty: 20, time_window_width: 3000, light_flows_num: 12, heavy_flows_num: 4, light_range: [1,16], heavy_range: [16,100], adaptive: 1, useFilter: 1, threshold: 160
Sim-#10: switch_radix: 256, reconfig_penalty: 20, time_window_width: 3000, light_flows_num: 12, heavy_flows_num: 4, light_range: [1,16], heavy_range: [16,100], adaptive: 1, useFilter: 1, threshold: 160
